{
  "name": "ecommerce-api-express-postgres-redis",
  "version": "1.0.0",
  "main": "backend/src/server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js",
    "db:seed": "node backend/src/seed.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.0"
  }
}